local   all             postgres                                peer

# Allow labelstudio_user local connections
local   all             labelstudio_user                        md5

# Allow anyone to connect from any host with password
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Allow docker internal connections
host    all             all             172.16.0.0/12           trust
