synchronous_commit = off
random_page_cost = 1.1
effective_io_concurrency = 200
max_parallel_workers_per_gather = 4
shared_buffers = 12GB                  # 25% of 48GB RAM
effective_cache_size = 36GB            # 75% of RAM
maintenance_work_mem = 2GB
work_mem = 256MB
max_parallel_workers = 8               # Match CPU count
max_parallel_workers_per_gather = 4    
max_worker_processes = 8
random_page_cost = 1.1
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Connection Settings
listen_addresses = '*'
port = 5432
